apple1134

------------

DB
ID : applegate046
PW : 3529



MySQL

...
DATABASES = {
    "default": {
        # "ENGINE": "django.db.backends.sqlite3",
        # "NAME": BASE_DIR / "db.sqlite3",
        "ENGINE": "django.db.backends.mysql",
        "NAME": "applegate046_db",
        "USER": "applegate046",
        "PASSWORD": "01041873529",
        "HOST": "220.80.16.79",
        "PORT": "3306",
        "OPTIONS": {
            "charset": "utf8mb4"
        }, # Emoji 지원
    }
}

00001234 or 0000123